@font-face {
	font-family: 'vjs-flat-icons';
	src:url('fonts/vjs-flat-icons.eot?14pel');
	src:url('fonts/vjs-flat-icons.eot?#iefix14pel') format('embedded-opentype'),
		url('fonts/vjs-flat-icons.ttf?14pel') format('truetype'),
		url('fonts/vjs-flat-icons.woff?14pel') format('woff'),
		url('fonts/vjs-flat-icons.svg?14pel#vjs-flat-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="jw-icon-"], [class*=" jw-icon-"] {
	font-family: 'vjs-flat-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.jw-icon-play:before {
	content: "\e001";
}
.jw-icon-pause:before {
	content: "\e002";
}
.jw-icon-prev:before {
	content: "\e60f";
}
.jw-icon-next:before {
	content: "\e60c";
}
.jw-icon-caption:before {
	content: "\e008";
}
.jw-icon-subtitle:before {
	content: "\e00c";
}
.jw-icon-volume-high:before {
	content: "\e006";
}
.jw-icon-volume-medium:before {
	content: "\e005";
}
.jw-icon-volume-low:before {
	content: "\e004";
}
.jw-icon-volume-mute:before {
	content: "\e003";
}
.jw-icon-fullscreen:before {
	content: "\e000";
}
.jw-icon-fullscreen.off:before {
	content: "\e00b";
}
.jw-icon-close:before {
	content: "\e615";
}
.jw-icon-buffer:before {
	content: "\e01e";
}
.jw-icon-replay:before {
	content: "\e610";
}
.jw-icon-error:before {
	content: "\e607";
}
.jw-icon-cue:before {
	content: "\e606";
}
.jw-icon-playicon:before {
	content: "\e007";
}
