<!doctype html>
<html>
<head>
	<title>IcoMoon - SVG Icons</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-play" viewBox="0 0 1024 1024">
	<title>play</title>
	<path class="path1" d="M909.094 450.521l-740.957-441.009c-9.048-5.321-18.365-8.516-29.009-8.516-29.009 0-52.696 23.955-52.696 53.228h-0.266v915.552h0.266c0 29.278 23.688 53.228 52.696 53.228 10.912 0 19.96-3.725 29.809-9.048l740.16-440.475c17.566-14.637 28.743-36.728 28.743-61.479s-11.179-46.575-28.743-61.479z"></path>
</symbol>
<symbol id="icon-pause" viewBox="0 0 1024 1024">
	<title>pause</title>
	<path class="path1" d="M288.008 0.015h-192.011c-35.345 0-64.004 28.616-64.004 64.004v896.006c0 35.387 28.659 64.004 64.004 64.004h192.011c35.345 0 64.004-28.616 64.004-64.004v-896.006c0-35.387-28.659-64.004-64.004-64.004zM928.001 0.015h-192.011c-35.387 0-64.004 28.616-64.004 64.004v896.006c0 35.387 28.616 64.004 64.004 64.004h192.011c35.387 0 64.004-28.616 64.004-64.004v-896.006c0-35.387-28.616-64.004-64.004-64.004z"></path>
</symbol>
<symbol id="icon-prev" viewBox="0 0 1152 1024">
	<title>prev</title>
	<path class="path1" d="M968.183 78.464l-575.199 395.206c0 0-22.281 16.053-22.281 38.408s22.281 38.251 22.281 38.251l575.199 395.365c45.678 30.346 83.129 7.908 83.129-49.989v-767.333c0-58.055-37.453-80.494-83.129-49.911zM252.758 32.865h-79.858c-44.16 0-79.858 3.832-79.858 47.914v862.442c0 44.079 35.694 47.914 79.858 47.914h79.858c44.16 0 79.858-3.832 79.858-47.914v-862.442c0-44.079-35.694-47.914-79.858-47.914z"></path>
</symbol>
<symbol id="icon-next" viewBox="0 0 1152 1024">
	<title>next</title>
	<path class="path1" d="M751.377 473.67l-575.199-395.206c-45.678-30.585-83.129-8.141-83.129 49.911v767.333c0 57.895 37.453 80.334 83.129 49.911l575.199-395.365c0 0 22.281-15.891 22.281-38.17 0-22.359-22.281-38.408-22.281-38.408zM891.602 32.865h79.858c44.16 0 79.858 3.832 79.858 47.914v862.442c0 44.079-35.694 47.914-79.858 47.914h-79.858c-44.16 0-79.858-3.832-79.858-47.914v-862.442c0-44.079 35.694-47.914 79.858-47.914z"></path>
</symbol>
<symbol id="icon-caption" viewBox="0 0 1536 1024">
	<title>caption</title>
	<path class="path1" d="M1323.776 960h-1111.552c-81.888 0-148.224-66.848-148.224-149.344v-597.344c0-82.496 66.336-149.312 148.224-149.312h1111.552c81.888 0 148.224 66.816 148.224 149.312v597.344c0 82.496-66.336 149.344-148.224 149.344zM453.632 459.968c4.224-17.536 10.88-33.28 20-47.040 9.12-13.92 21.056-24.864 35.712-33.088 14.816-8.224 32.608-12.32 53.664-12.32 11.552 0 22.528 1.856 33.056 5.664 10.528 3.872 20 9.184 28.288 15.968 8.416 6.88 15.36 14.784 20.896 23.744 5.568 8.96 9.12 18.88 10.72 29.728h90.432c-2.752-24.768-9.472-46.848-20.256-66.016-10.656-19.264-24.288-35.328-40.736-48.416-16.544-12.992-35.2-22.912-56-29.696-20.704-6.72-42.976-10.24-66.4-10.24-32.608 0-61.92 5.856-87.904 17.472-25.92 11.552-47.968 27.616-65.952 48-17.792 20.416-31.488 44.352-40.96 71.68-9.664 27.456-14.336 57.152-14.336 89.216 0 31.2 4.736 60.32 14.336 87.328 9.472 27.072 23.232 50.56 41.024 70.56s39.808 35.84 65.824 47.072c25.952 11.456 55.296 17.152 87.872 17.152 26.24 0 50.272-3.936 72.096-11.904 21.92-8 40.896-19.648 57.216-34.912 16.32-15.2 29.376-33.632 39.328-55.264 9.92-21.664 16.096-45.76 18.528-72.672h-90.56c-3.552 28.832-13.344 52.032-29.504 69.696-16.16 17.632-38.528 26.432-67.168 26.432-21.024 0-38.88-4.16-53.664-12.352-14.656-8.224-26.656-19.136-35.68-32.672-9.12-13.568-15.808-28.896-20-45.952-4.128-17.184-6.176-34.656-6.176-52.64 0-18.784 2.048-37.056 6.176-54.656h0.128v0.128zM895.328 459.968c4.192-17.536 10.784-33.28 20-47.040 9.024-13.92 20.992-24.864 35.584-33.088 14.816-8.224 32.64-12.32 53.728-12.32 11.488 0 22.528 1.856 33.056 5.664 10.336 3.872 20 9.184 28.16 15.968 8.48 6.88 15.328 14.784 20.96 23.744 5.536 8.96 9.088 18.88 10.656 29.728h90.656c-2.816-24.768-9.696-46.848-20.352-66.016-10.656-19.264-24.288-35.328-40.704-48.416-16.544-12.992-35.264-22.912-56.032-29.696-20.864-6.72-42.976-10.24-66.464-10.24-32.64 0-61.888 5.856-87.872 17.472-25.984 11.552-48 27.616-65.984 48-17.824 20.416-31.456 44.352-41.056 71.68-9.472 27.456-14.24 57.152-14.24 89.216 0 31.2 4.768 60.32 14.24 87.328 9.664 27.072 23.296 50.56 41.088 70.56 17.856 20 39.872 35.84 65.984 47.072 25.984 11.456 55.232 17.152 87.808 17.152 26.208 0 50.208-3.936 72.096-11.904 21.888-8 40.896-19.648 57.216-34.912 16.32-15.2 29.44-33.632 39.296-55.264 10.016-21.696 16.192-45.76 18.528-72.672h-90.528c-3.712 28.832-13.376 52.032-29.536 69.696-16.16 17.632-38.496 26.432-67.072 26.432-21.024 0-38.944-4.16-53.664-12.352-14.848-8.224-26.72-19.136-35.776-32.672-9.184-13.568-15.776-28.896-20-45.952-4.192-17.184-6.208-34.656-6.208-52.64 0-18.784 2.016-37.056 6.208-54.656h0.192v0.128z"></path>
</symbol>
<symbol id="icon-subtitle" viewBox="0 0 1024 1024">
	<title>subtitle</title>
	<path class="path1" d="M272 484h480.001v120h-480.001zM272 304h480.001v120h-480.001zM932 63.999h-840.001c-33.166 0-60 26.836-60 60v660.001c0 33.166 26.836 60 60 60h120v180l270-180h450.001c33.166 0 60-26.836 60-60v-660.001c0-33.166-26.836-60-60-60zM872 724h-390l-150 90v-90h-180v-540.001h720.001v540.001z"></path>
</symbol>
<symbol id="icon-volume-high" viewBox="0 0 1088 1024">
	<title>volume-high</title>
	<path class="path1" d="M890.048 922.048c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 87.648-87.648 135.904-204.16 135.904-328.096s-48.256-240.448-135.904-328.096c-18.752-18.752-18.752-49.152 0-67.872s49.152-18.752 67.872 0c105.76 105.76 164.032 246.4 164.032 395.968s-58.24 290.208-164.032 395.968c-9.376 9.376-21.664 14.048-33.952 14.048zM719.52 831.52c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 131.008-131.008 131.008-344.16 0-475.168-18.752-18.752-18.752-49.152 0-67.872s49.152-18.752 67.872 0c81.6 81.6 126.528 190.080 126.528 305.472s-44.928 223.872-126.528 305.472c-9.376 9.376-21.664 14.048-33.952 14.048v0zM549.024 741.024c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 81.088-81.088 81.088-213.056 0-294.144-18.752-18.752-18.752-49.152 0-67.872s49.12-18.752 67.872 0c118.528 118.528 118.528 311.392 0 429.92-9.376 9.376-21.664 14.048-33.952 14.048z"></path>
	<path class="path2" d="M416 960c-8.32 0-16.512-3.264-22.624-9.376l-246.624-246.624h-114.752c-17.664 0-32-14.336-32-32v-320c0-17.664 14.336-32 32-32h114.752l246.624-246.624c9.152-9.152 22.912-11.904 34.88-6.944s19.744 16.608 19.744 29.568v832c0 12.928-7.808 24.608-19.744 29.568-3.968 1.632-8.128 2.432-12.256 2.432z"></path>
</symbol>
<symbol id="icon-volume-medium" viewBox="0 0 1024 1024">
	<title>volume-medium</title>
	<path class="path1" d="M719.52 831.52c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 131.008-131.008 131.008-344.16 0-475.168-18.752-18.752-18.752-49.152 0-67.872s49.152-18.752 67.872 0c81.6 81.6 126.528 190.080 126.528 305.472s-44.928 223.872-126.528 305.472c-9.376 9.376-21.664 14.048-33.952 14.048v0zM549.024 741.024c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 81.088-81.088 81.088-213.056 0-294.144-18.752-18.752-18.752-49.152 0-67.872s49.12-18.752 67.872 0c118.528 118.528 118.528 311.392 0 429.92-9.376 9.376-21.664 14.048-33.952 14.048z"></path>
	<path class="path2" d="M416 960c-8.32 0-16.512-3.264-22.624-9.376l-246.624-246.624h-114.752c-17.664 0-32-14.336-32-32v-320c0-17.664 14.336-32 32-32h114.752l246.624-246.624c9.152-9.152 22.912-11.904 34.88-6.944s19.744 16.608 19.744 29.568v832c0 12.928-7.808 24.608-19.744 29.568-3.968 1.632-8.128 2.432-12.256 2.432z"></path>
</symbol>
<symbol id="icon-volume-low" viewBox="0 0 1024 1024">
	<title>volume-low</title>
	<path class="path1" d="M549.024 741.024c-12.288 0-24.576-4.672-33.952-14.048-18.752-18.752-18.752-49.12 0-67.872 81.088-81.088 81.088-213.056 0-294.144-18.752-18.752-18.752-49.152 0-67.872s49.12-18.752 67.872 0c118.528 118.528 118.528 311.392 0 429.92-9.376 9.376-21.664 14.048-33.952 14.048z"></path>
	<path class="path2" d="M416 960c-8.32 0-16.512-3.264-22.624-9.376l-246.624-246.624h-114.752c-17.664 0-32-14.336-32-32v-320c0-17.664 14.336-32 32-32h114.752l246.624-246.624c9.152-9.152 22.912-11.904 34.88-6.944s19.744 16.608 19.744 29.568v832c0 12.928-7.808 24.608-19.744 29.568-3.968 1.632-8.128 2.432-12.256 2.432z"></path>
</symbol>
<symbol id="icon-volume-mute" viewBox="0 0 1024 1024">
	<title>volume-mute</title>
	<path class="path1" d="M960 619.136v84.864h-84.864l-107.136-107.136-107.136 107.136h-84.864v-84.864l107.136-107.136-107.136-107.136v-84.864h84.864l107.136 107.136 107.136-107.136h84.864v84.864l-107.136 107.136 107.136 107.136z"></path>
	<path class="path2" d="M416 960c-8.32 0-16.512-3.264-22.624-9.376l-246.624-246.624h-114.752c-17.664 0-32-14.336-32-32v-320c0-17.664 14.336-32 32-32h114.752l246.624-246.624c9.152-9.152 22.912-11.904 34.88-6.944s19.744 16.608 19.744 29.568v832c0 12.928-7.808 24.608-19.744 29.568-3.968 1.632-8.128 2.432-12.256 2.432z"></path>
</symbol>
<symbol id="icon-fullscreen" viewBox="0 0 1024 1024">
	<title>fullscreen</title>
	<path class="path1" d="M3.335 1020.665v-450.531l145.333 145.333 199.833-199.833 159.866 159.866-199.833 199.833 145.333 145.333h-450.531zM570.134 3.335h450.531v450.531l-145.333-145.333-199.833 199.833-159.866-159.866 199.833-199.833-145.333-145.333z"></path>
</symbol>
<symbol id="icon-fullscreen.off" viewBox="0 0 1024 1024">
	<title>fullscreen.off</title>
	<path class="path1" d="M849.058 307.931l127.54 127.54h-389.906v-389.906l127.54 127.54 171.267-171.267 138.474 138.474-174.909 167.624zM309.75 850.885l-171.267 171.267-138.474-138.474 171.267-171.267-127.54-127.54h389.906v389.906l-123.891-123.891z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 1024 1024">
	<title>close</title>
	<path class="path1" d="M675.2 512l246.4 246.4c48 48 48 124.8 0 163.2-48 48-124.8 48-163.2 0l-246.4-246.4-246.4 246.4c-48 48-124.8 48-163.2 0-48-48-48-124.8 0-163.2l246.4-246.4-246.4-246.4c-48-48-48-124.8 0-163.2 48-48 124.8-48 163.2 0l246.4 246.4 246.4-246.4c48-48 124.8-48 163.2 0 48 48 48 124.8 0 163.2l-246.4 246.4z"></path>
</symbol>
<symbol id="icon-buffer" viewBox="0 0 1024 1024">
	<title>buffer</title>
	<path class="path1" d="M512 0c-35.328 0-64 28.672-64 64v128c0 35.328 28.672 64 64 64s64-28.672 64-64v-128c0-35.328-28.672-64-64-64zM512 768c-35.328 0-64 28.608-64 64v128c0 35.392 28.672 64 64 64s64-28.608 64-64v-128c0-35.392-28.672-64-64-64zM783.488 331.008l90.496-90.56c25.024-24.96 25.024-65.536 0-90.496-24.96-25.024-65.472-25.024-90.496 0l-90.496 90.496c-25.024 25.024-25.024 65.536 0 90.56 25.024 24.96 65.536 24.96 90.496 0zM240.448 692.992l-90.496 90.496c-25.024 25.024-25.024 65.536 0 90.496 24.96 25.024 65.472 25.024 90.496 0l90.496-90.496c25.024-25.024 25.024-65.472 0-90.496-24.96-24.96-65.472-24.96-90.496 0zM240.448 149.952c-25.024-25.024-65.536-25.024-90.496 0-25.024 24.96-25.024 65.536 0 90.496l90.496 90.56c25.024 24.96 65.536 24.96 90.496 0 25.024-25.024 25.024-65.536 0-90.56l-90.496-90.496zM783.488 692.992c-25.024-25.024-65.472-25.024-90.496 0s-25.024 65.472 0 90.496l90.496 90.496c25.024 25.024 65.536 25.024 90.496 0 25.024-24.96 25.024-65.472 0-90.496l-90.496-90.496zM960 448h-128c-35.392 0-64 28.672-64 64s28.608 64 64 64h128c35.392 0 64-28.672 64-64s-28.608-64-64-64zM256 512c0-35.328-28.672-64-64-64h-128c-35.328 0-64 28.672-64 64s28.672 64 64 64h128c35.328 0 64-28.672 64-64z"></path>
</symbol>
<symbol id="icon-replay" viewBox="0 0 896 1024">
	<title>replay</title>
	<path class="path1" d="M780.8 348.8c35.2 57.6 54.4 124.8 54.4 195.2 0 211.2-172.8 384-384 384s-384-172.8-384-384 172.8-384 384-384v-128l320 172.8-320 179.2v-128c-160 0-288 128-288 288s128 288 288 288 288-128 288-288c0-54.4-16-105.6-41.6-147.2l83.2-48z"></path>
</symbol>
<symbol id="icon-error" viewBox="0 0 1152 1024">
	<title>error</title>
	<path class="path1" d="M1041.76 807.008l-400.608-685.952c-33.408-33.408-87.616-33.408-121.024 0l-400.64 685.952c-33.408 33.376-33.408 87.552 0 120.992h922.24c33.472-33.44 33.472-87.616 0.032-120.992zM543.744 367.296c0-26.528 21.504-48 48-48s48 21.472 48 48v224c0 26.496-21.504 48-48 48s-48-21.504-48-48v-224zM592.032 799.552c-26.496 0-48-21.44-48-48 0-26.496 21.504-48 48-48s48 21.504 48 48c0 26.56-21.504 48-48 48z"></path>
</symbol>
<symbol id="icon-cue" viewBox="0 0 1024 1024">
	<title>cue</title>
	<path class="path1" d="M800 512c0 159.008-128.928 288-288 288s-288-128.992-288-288 128.928-288 288-288 288 128.992 288 288z"></path>
</symbol>
<symbol id="icon-playicon" viewBox="0 0 1027 1024">
	<title>playicon</title>
	<path class="path1" d="M512.243 128.415c212.136 0 383.956 171.821 383.956 383.956s-171.821 383.956-383.956 383.956-383.956-171.821-383.956-383.956 171.821-383.956 383.956-383.956zM512.243 32.428c-264.931 0-479.945 215.015-479.945 479.945s215.015 479.945 479.945 479.945 479.945-215.015 479.945-479.945-215.015-479.945-479.945-479.945v0z"></path>
	<path class="path2" d="M403.775 293.515l335.002 216.936-335.002 216.936z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
	<p class="mhl">SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="mls"> icon-play</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-pause"><use xlink:href="#icon-pause"></use></svg><span class="mls"> icon-pause</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-prev"><use xlink:href="#icon-prev"></use></svg><span class="mls"> icon-prev</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-next"><use xlink:href="#icon-next"></use></svg><span class="mls"> icon-next</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-caption"><use xlink:href="#icon-caption"></use></svg><span class="mls"> icon-caption</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-subtitle"><use xlink:href="#icon-subtitle"></use></svg><span class="mls"> icon-subtitle</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-volume-high"><use xlink:href="#icon-volume-high"></use></svg><span class="mls"> icon-volume-high</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-volume-medium"><use xlink:href="#icon-volume-medium"></use></svg><span class="mls"> icon-volume-medium</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-volume-low"><use xlink:href="#icon-volume-low"></use></svg><span class="mls"> icon-volume-low</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-volume-mute"><use xlink:href="#icon-volume-mute"></use></svg><span class="mls"> icon-volume-mute</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-fullscreen"><use xlink:href="#icon-fullscreen"></use></svg><span class="mls"> icon-fullscreen</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-fullscreen.off"><use xlink:href="#icon-fullscreen.off"></use></svg><span class="mls"> icon-fullscreen.off</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="mls"> icon-close</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-buffer"><use xlink:href="#icon-buffer"></use></svg><span class="mls"> icon-buffer</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-replay"><use xlink:href="#icon-replay"></use></svg><span class="mls"> icon-replay</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-error"><use xlink:href="#icon-error"></use></svg><span class="mls"> icon-error</span>
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix pbs">
				<svg class="icon icon-cue"><use xlink:href="#icon-cue"></use></svg><span class="mls"> icon-cue</span>
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 64</h1>
		<div class="glyph fs2">
			<div class="clearfix pbs">
				<svg class="icon icon-playicon"><use xlink:href="#icon-playicon"></use></svg><span class="mls"> icon-playicon</span>
			</div>
		</div>
	</div>

</body>
</html>
