.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

/* =======================================================================================
Example showing how to change the color/size of the icons:
.icon-name {
	font-size: 32px; // works because "width" & "height" were set using em units
	color: red; // works for single-colored icons, because "fill" was set to "currentColor"
}
======================================================================================== */

.icon-prev {
	width: 1.125em;
}

.icon-next {
	width: 1.125em;
}

.icon-caption {
	width: 1.5em;
}

.icon-volume-high {
	width: 1.0625em;
}

.icon-replay {
	width: 0.875em;
}

.icon-error {
	width: 1.125em;
}

.icon-playicon {
	width: 1.0029296875em;
}
